<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="SocialNetworkForGeekBrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS8-Od-c9m">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lS8-Od-c9m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4xh-Rp-WaZ"/>
                            <constraint firstItem="lS8-Od-c9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mhg-Bv-iuo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lS8-Od-c9m" secondAttribute="trailing" id="nRP-hv-J8K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lS8-Od-c9m" secondAttribute="bottom" id="xhk-GP-Vgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="lS8-Od-c9m" id="pdA-b5-tcV"/>
                        <segue destination="Dzo-EP-QJg" kind="show" identifier="moveToApp" id="e9x-De-s3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
        <!--Новости-->
        <scene sceneID="h93-aM-BTR">
            <objects>
                <viewController id="tUl-gs-B5f" customClass="NewsScreenViewController" customModule="SocialNetworkForGeekBrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Da-c6-XdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n57-OX-pif">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oGe-cj-RbQ" firstAttribute="bottom" secondItem="n57-OX-pif" secondAttribute="bottom" id="3jF-1i-FNy"/>
                            <constraint firstItem="n57-OX-pif" firstAttribute="top" secondItem="oGe-cj-RbQ" secondAttribute="top" id="Prr-Kp-isI"/>
                            <constraint firstItem="n57-OX-pif" firstAttribute="leading" secondItem="oGe-cj-RbQ" secondAttribute="leading" id="fNn-ho-jxZ"/>
                            <constraint firstItem="oGe-cj-RbQ" firstAttribute="trailing" secondItem="n57-OX-pif" secondAttribute="trailing" id="keD-8C-WO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGe-cj-RbQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Новости" image="newsIcon" id="VLb-QA-SaI"/>
                    <connections>
                        <outlet property="tableView" destination="n57-OX-pif" id="vE0-0e-8Ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YG-c7-y2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ytw-I1-iOl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Dzo-EP-QJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A94-7N-Z56"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDS-5r-dvw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tUl-gs-B5f" kind="relationship" relationship="viewControllers" id="2UM-ig-2h3"/>
                        <segue destination="Ybt-qm-r7b" kind="relationship" relationship="viewControllers" id="S99-jx-Uq7"/>
                        <segue destination="xtH-2o-jOi" kind="relationship" relationship="viewControllers" id="4yE-ji-Lnb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrJ-Mu-74m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.8840579710145" y="111.83035714285714"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Inr-SI-skS">
            <objects>
                <viewController id="Ybt-qm-r7b" customClass="FriendListViewController" customModule="SocialNetworkForGeekBrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNd-HE-ojP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-bm-OpB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bHg-bm-OpB" firstAttribute="top" secondItem="3DP-y2-oKw" secondAttribute="top" id="6f6-a5-N9X"/>
                            <constraint firstItem="bHg-bm-OpB" firstAttribute="leading" secondItem="3DP-y2-oKw" secondAttribute="leading" id="94z-CT-GBX"/>
                            <constraint firstItem="3DP-y2-oKw" firstAttribute="bottom" secondItem="bHg-bm-OpB" secondAttribute="bottom" id="KuW-MA-pf2"/>
                            <constraint firstItem="3DP-y2-oKw" firstAttribute="trailing" secondItem="bHg-bm-OpB" secondAttribute="trailing" id="OrT-yq-nBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3DP-y2-oKw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Друзья" image="friendsIcon" id="g1h-8Z-bkG"/>
                    <connections>
                        <outlet property="tableView" destination="bHg-bm-OpB" id="Sa9-Zg-e3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3B-DR-yJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="366"/>
        </scene>
        <!--VK-->
        <scene sceneID="g6W-jn-VUa">
            <objects>
                <viewController id="xtH-2o-jOi" customClass="VKRequestViewController" customModule="SocialNetworkForGeekBrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWq-dx-sxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6x-5X-1Tu">
                                <rect key="frame" x="16" y="16" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Получить список друзей"/>
                                <connections>
                                    <action selector="getFriendList:" destination="xtH-2o-jOi" eventType="touchUpInside" id="X41-ET-60u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d55-pR-yV0">
                                <rect key="frame" x="16" y="74" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Получить фотографии"/>
                                <connections>
                                    <action selector="getPhoto:" destination="xtH-2o-jOi" eventType="touchUpInside" id="TmM-gT-QE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU1-tX-tdS">
                                <rect key="frame" x="16" y="132" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Получить группы текущего пользователя"/>
                                <connections>
                                    <action selector="getGroupCurrentUser:" destination="xtH-2o-jOi" eventType="touchUpInside" id="8Uc-MU-H4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-J8-ezF">
                                <rect key="frame" x="16" y="232" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Получить группы по запросу"/>
                                <connections>
                                    <action selector="getGroupWithSearch:" destination="xtH-2o-jOi" eventType="touchUpInside" id="fmO-Zi-HGZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-xh-H8O">
                                <rect key="frame" x="16" y="190" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d55-pR-yV0" firstAttribute="top" secondItem="T6x-5X-1Tu" secondAttribute="bottom" constant="16" id="0ci-hV-bJ3"/>
                            <constraint firstItem="AU1-tX-tdS" firstAttribute="leading" secondItem="JWq-dx-sxl" secondAttribute="leading" constant="16" id="1XR-Pw-KNK"/>
                            <constraint firstItem="AU1-tX-tdS" firstAttribute="top" secondItem="d55-pR-yV0" secondAttribute="bottom" constant="16" id="4OK-cr-Ze6"/>
                            <constraint firstAttribute="trailing" secondItem="AU1-tX-tdS" secondAttribute="trailing" constant="16" id="6hk-P6-oTk"/>
                            <constraint firstItem="FH4-J8-ezF" firstAttribute="top" secondItem="N2d-xh-H8O" secondAttribute="bottom" constant="8" id="6vO-BS-oFO"/>
                            <constraint firstItem="N2d-xh-H8O" firstAttribute="leading" secondItem="Fmh-G9-8oA" secondAttribute="leading" constant="16" id="Ahq-tY-9hI"/>
                            <constraint firstItem="N2d-xh-H8O" firstAttribute="top" secondItem="AU1-tX-tdS" secondAttribute="bottom" constant="16" id="B35-Ts-oIj"/>
                            <constraint firstItem="FH4-J8-ezF" firstAttribute="leading" secondItem="Fmh-G9-8oA" secondAttribute="leading" constant="16" id="Gzw-n3-eeS"/>
                            <constraint firstItem="T6x-5X-1Tu" firstAttribute="leading" secondItem="Fmh-G9-8oA" secondAttribute="leading" constant="16" id="Hx7-lo-UQZ"/>
                            <constraint firstItem="d55-pR-yV0" firstAttribute="leading" secondItem="Fmh-G9-8oA" secondAttribute="leading" constant="16" id="JLc-p4-YnA"/>
                            <constraint firstItem="T6x-5X-1Tu" firstAttribute="top" secondItem="Fmh-G9-8oA" secondAttribute="top" constant="16" id="Qqg-ki-jsb"/>
                            <constraint firstItem="Fmh-G9-8oA" firstAttribute="trailing" secondItem="FH4-J8-ezF" secondAttribute="trailing" constant="16" id="b4P-KP-VVL"/>
                            <constraint firstItem="Fmh-G9-8oA" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FH4-J8-ezF" secondAttribute="bottom" constant="16" id="cXC-Y5-KyC"/>
                            <constraint firstItem="Fmh-G9-8oA" firstAttribute="trailing" secondItem="T6x-5X-1Tu" secondAttribute="trailing" constant="16" id="dGA-Tq-KF2"/>
                            <constraint firstItem="Fmh-G9-8oA" firstAttribute="trailing" secondItem="N2d-xh-H8O" secondAttribute="trailing" constant="16" id="fvA-E0-cJ6"/>
                            <constraint firstItem="Fmh-G9-8oA" firstAttribute="trailing" secondItem="d55-pR-yV0" secondAttribute="trailing" constant="16" id="zGa-tV-cAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fmh-G9-8oA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VK" id="tYC-Io-XS1"/>
                    <connections>
                        <outlet property="friendListButton" destination="T6x-5X-1Tu" id="6if-80-8CP"/>
                        <outlet property="groupCurrentUserButton" destination="AU1-tX-tdS" id="boS-Qb-zbZ"/>
                        <outlet property="groupSearchButton" destination="FH4-J8-ezF" id="DFs-f8-X88"/>
                        <outlet property="photoButton" destination="d55-pR-yV0" id="lsO-Ho-wbO"/>
                        <outlet property="searchTextField" destination="N2d-xh-H8O" id="Sol-CM-s1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOV-eC-9nl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="1113"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendsIcon" width="40" height="40"/>
        <image name="newsIcon" width="46" height="46"/>
    </resources>
</document>
