<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="SocialNetworkForGeekBrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WolfLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-Zd-yDO">
                                <rect key="frame" x="16" y="60" width="382" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gcD-Zd-yDO" secondAttribute="height" multiplier="2:1" id="KYB-HW-g76"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGk-kB-llV">
                                <rect key="frame" x="16" y="267" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-B2-tyA">
                                <rect key="frame" x="86" y="262" width="312" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgt-6r-owN">
                                <rect key="frame" x="16" y="307" width="73.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4s-bK-bCJ">
                                <rect key="frame" x="97.5" y="302" width="300.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8J-U9-EYp">
                                <rect key="frame" x="172" y="352" width="70" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="clickAcceptButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9W-eh-LbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w4s-bK-bCJ" firstAttribute="leading" secondItem="Pgt-6r-owN" secondAttribute="trailing" constant="8" id="3wb-t2-cod"/>
                            <constraint firstItem="Pgt-6r-owN" firstAttribute="top" secondItem="fGk-kB-llV" secondAttribute="bottom" constant="16" id="5MG-iA-aHb"/>
                            <constraint firstItem="Pgt-6r-owN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5cE-kY-Ai2"/>
                            <constraint firstItem="D8J-U9-EYp" firstAttribute="top" secondItem="w4s-bK-bCJ" secondAttribute="bottom" constant="16" id="83n-7t-2kW"/>
                            <constraint firstItem="D8J-U9-EYp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B8l-vN-CFC"/>
                            <constraint firstItem="fGk-kB-llV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EBa-ak-kVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w4s-bK-bCJ" secondAttribute="trailing" constant="16" id="Hwr-Va-pRL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQU-B2-tyA" secondAttribute="trailing" constant="16" id="MjS-8e-6NY"/>
                            <constraint firstItem="IQU-B2-tyA" firstAttribute="leading" secondItem="fGk-kB-llV" secondAttribute="trailing" constant="8" id="Nme-Zq-msY"/>
                            <constraint firstItem="fGk-kB-llV" firstAttribute="top" secondItem="gcD-Zd-yDO" secondAttribute="bottom" constant="16" id="UOM-Wu-ZqJ"/>
                            <constraint firstItem="gcD-Zd-yDO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="V0L-z1-QC2"/>
                            <constraint firstItem="gcD-Zd-yDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kJJ-bY-8bg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcD-Zd-yDO" secondAttribute="trailing" constant="16" id="ld4-gn-3i9"/>
                            <constraint firstItem="w4s-bK-bCJ" firstAttribute="centerY" secondItem="Pgt-6r-owN" secondAttribute="centerY" id="uK4-bq-bcm"/>
                            <constraint firstItem="IQU-B2-tyA" firstAttribute="centerY" secondItem="fGk-kB-llV" secondAttribute="centerY" id="yxa-V7-gQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="IQU-B2-tyA" id="Bqq-tZ-HzV"/>
                        <outlet property="passwordTextField" destination="w4s-bK-bCJ" id="pVu-6Z-lVK"/>
                        <segue destination="Dzo-EP-QJg" kind="show" identifier="moveToApp" id="e9x-De-s3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
        <!--Новости-->
        <scene sceneID="h93-aM-BTR">
            <objects>
                <viewController id="tUl-gs-B5f" customClass="NewsScreenViewController" customModule="SocialNetworkForGeekBrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Da-c6-XdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n57-OX-pif">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oGe-cj-RbQ" firstAttribute="bottom" secondItem="n57-OX-pif" secondAttribute="bottom" id="3jF-1i-FNy"/>
                            <constraint firstItem="n57-OX-pif" firstAttribute="top" secondItem="oGe-cj-RbQ" secondAttribute="top" id="Prr-Kp-isI"/>
                            <constraint firstItem="n57-OX-pif" firstAttribute="leading" secondItem="oGe-cj-RbQ" secondAttribute="leading" id="fNn-ho-jxZ"/>
                            <constraint firstItem="oGe-cj-RbQ" firstAttribute="trailing" secondItem="n57-OX-pif" secondAttribute="trailing" id="keD-8C-WO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGe-cj-RbQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Новости" image="newsIcon" id="VLb-QA-SaI"/>
                    <connections>
                        <outlet property="tableView" destination="n57-OX-pif" id="vE0-0e-8Ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YG-c7-y2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ytw-I1-iOl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dzo-EP-QJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A94-7N-Z56"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDS-5r-dvw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tUl-gs-B5f" kind="relationship" relationship="viewControllers" id="2UM-ig-2h3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrJ-Mu-74m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.8840579710145" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="WolfLogo" width="400" height="400"/>
        <image name="newsIcon" width="69" height="69"/>
    </resources>
</document>
